<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <style>
    body {
      color:rgba(78, 66, 134, 0.9);
      background: rgba(248, 0, 248, 0.1);
      padding-bottom: 4em;
    }

    h3, h4 {
      padding: .25em;
      margin: 0;
    }

    section {
      background: linear-gradient(rgba(161, 144, 236, 0.1), rgba(248, 0, 248, 0.1));
      padding: .25em;
    }

    a {
      font-family: 'Courier New', Courier, monospace;
      font-size: 16px;
      color: rgba(183, 0, 255, 0.9);
      border-bottom: 2px solid rgba(183, 0, 255, 0.9);
      margin: .2em;
      letter-spacing: .1em;
      transition: .2s ease-in-out;
    }

    a:hover {
      padding: 0 .25em;
      color: rgba(255, 0, 255, 0.9);
      background: rgba(126, 0, 175, .05);
      border-bottom: .5em solid rgba(255, 0, 255, 0.9);
    }

    span {
      font-style: italic;
    }


    header.container {
      text-align: center;
    }

    div.post {
      background: linear-gradient(rgba(161, 144, 236, 0.3), rgba(248, 0, 248, 0.3));
      padding-bottom: .125em;
      margin-top: 1.25em;

    }

    div > header {
      padding-bottom: .125em;
    }

    p, div {
      margin: .5em;
    }
  </style>
  <title>Scribble</title>
</head>

<body>
  <header class="container">
    <h1>Scribble</h1>
    <a href="/posts/new">New Thread</a>
  </header>

  {% block content %}
  {% endblock %}

</body>

</html>
