<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <style>

    header.container {
      text-align: center;
    }

    div.post {
      background: linear-gradient(rgba(161, 144, 236, 0.3), rgba(248, 0, 248, 0.3));
      padding-bottom: .125em;
      margin-top: 1.25em;
    }

    div > header {
      padding-bottom: .125em;
    }

    p, div {
      margin: .5em;
    }

    section {
      background: linear-gradient(rgba(161, 144, 236, 0.1), rgba(248, 0, 248, 0.1));
      padding: .25em;
    }

    body {
      color: rgba(78, 66, 134, 0.9);
      padding-bottom: 4em;
    }

    a {
      font-family: 'Courier New', Courier, monospace;
      font-size: 16px;
      /* font-weight: normal; */
      color: rgba(183, 0, 255, 0.9);
      border-bottom: 2px solid rgba(183, 0, 255, 0.9);
      margin: .2em;
      letter-spacing: .1em;
    }

    a:hover {
      padding: 0 .25em;
      color: rgba(255, 0, 255, 0.9);
      /* text-shadow: 1px 1px 2px rgb(126, 0, 175); */
      background: rgba(126, 0, 175, .1);
      /* font-weight: bold; */
      border-bottom: .5em solid rgba(255, 0, 255, 0.9);
      transition: .2s ease-in;
    }

    h3, h4 {
      padding: .25em;
      margin: 0;
    }

    span {
      font-style: italic;
    }

  </style>
  <title>Scribble</title>
</head>

<body>
  <header class="container">
    <h1>Scribble</h1>
    <a href="#new_post">New Thread</a>
  </header>

  <div class="container z-depth-1 post">
    <header class="z-depth-3">
      <h3>{{ post.title }}</h3>
      <p>posted by <span>{{ post.author }}</span></p>
    </header>
    <section class="z-depth-3">
      <p>
        {{post.body}}
      </p>
      <div>
        {% for comment in post.comments.all %}
          <span>{{comment.author}} replies:</span>
          <p>
            {{comment.body}}
          </p>
        {% endfor %}
      </div>
      <p>
        <a href="/posts"> Back to Posts </a>
      </p>
    </section>
    
  </div>

</body>

</html>
